;title='switch_AIO_LS_pack utilities'
;creator=shadow256
;version=1.0.0
;about='Some small utilities to help with some configurations, some of them can need a reboot to completly apply.'

[Force gamecard on]
set-ini-val /bootloader/hekate_ipl.ini config autonogc 1
set-ini-val /atmosphere/config/stratosphere.ini stratosphere nogc 1

[Force gamecard off]
set-ini-val /bootloader/hekate_ipl.ini config autonogc 0
set-ini-val /atmosphere/config/stratosphere.ini stratosphere nogc 0

[Force gamecard with autonogc patch]
set-ini-val /bootloader/hekate_ipl.ini config autonogc 1
remove-ini-key /atmosphere/config/stratosphere.ini stratosphere nogc

[Enable Hekate autoboot]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1

[Disable Hekate autoboot]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 0

[Enable hbmenu redirections (only for simple config with one program config in atmosphere/config/override_config.ini)]
set-ini-val /atmosphere/config/override_config.ini hbl_config program_id_0 010000000000100D
set-ini-val /atmosphere/config/override_config.ini hbl_config override_any_app true

[Disable hbmenu redirections (only for simple config with one program config in atmosphere/config/override_config.ini, HBMenu could always be accessed with a forwarder)]
set-ini-val /atmosphere/config/override_config.ini hbl_config program_id_0 0000000000000000
set-ini-val /atmosphere/config/override_config.ini hbl_config override_any_app false

[*Reboot To a config]
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot '{ini_file_source(*)}'

[SD access via USB]
reboot UMS

[Reboot]
reboot

[Shutdown]
shutdown

[Package Info]
