;title='switch_AIO_LS_pack reboot on a config'
;creator=shadow256
;version=0.0.1
;about='Reboot on a Hekate config, only use with switch_AIO_LS_pack.'

[Reboot with Atmosphere's payload]
reboot boot AmsA

[Reboot on emunand]
reboot boot AmsE

[Reboot on sysnand]
reboot boot AmsS

[Reboot on stock]
reboot boot Ofw

[Reboot on SD access via USB]
reboot ums sd

[Package Info]
