# This is a config file

# folder where mods are stored
stored-mods-base-folder = /mods/
use-gui = 1
last-preset-used = default


########################################
# preset that can be changed in the app
preset = default

# base folder where mods are installed
install-mods-base-folder = /atmosphere/contents/
########################################


########################################
# preset that can be changed in the app
preset = reinx

# base folder where mods are installed
install-mods-base-folder = /reinx/contents/
########################################


########################################
# preset that can be changed in the app
preset = sxos

# base folder where mods are installed
install-mods-base-folder = /sxos/titles
########################################

# DO NOT TOUCH THIS : used to recognise the last version of the program config
last-program-version = 2.0.4


